// Задать номер четверти, показать диапазоны для возможных координат
Console.WriteLine("Введите номер четверти в формате: первая_четверть, вторая_четверть и т.д.");
string quarter = Console.ReadLine() ?? "";
if(quarter.ToLower() == "первая_четверть")
   {
       Console.WriteLine($"{quarter} определяется координатами X от +1 до + бесконечности, Y от 1 до + бескончесности.");
   }
if(quarter.ToLower() == "вторая_четверть")
   {
       Console.WriteLine($"{quarter} определяется координатами X от +1 до + бесконечности, Y от -1 до - бескончесности.");
   }
if(quarter.ToLower() == "третья_четверть")
   {
       Console.WriteLine($"{quarter} определяется координатами X от -1 до - бесконечности, Y от -1 до - бескончесности.");
   }
if(quarter.ToLower() == "четвертая_четверть")
   {
       Console.WriteLine($"{quarter} определяется координатами X от -1 до - бесконечности, Y от +1 до + бескончесности.");
   }